debug=0
version=1.0.0
package=ntail
; register for API key at 
; https://ipviking.com/pricing
APIKEY=8292777557e8eb8bc169c2af29e87ac07d0f1ac4857048044402dbee06ba5cea
APIURL=http://us.api.ipviking.com/api/
memcached_host=179.16.0.99
memcached_port=11211
